import java.util.*;

class Solution {
    public int solution(int[] A) {
        int aLen = A.length;
        if(aLen == 1){
            if(A[0]<=0 || A[0]>1){
                return 1;
            } else {
                return 2;
            }
        }
        Arrays.sort(A);
        if(A[0]>1){
            return 1;
        }
        if(A[aLen-1] <= 0){
            return 1;
        }
        for(int i=0; i<aLen; i++){
            if(A[i] >= 0){
                if(i>0 && A[i-1]<0 && A[i] > 1){
                    return 1;
                }
                if((i<aLen-1) && (A[i+1] - A[i] > 1)){
                    return A[i]+1;
                }
            }
        }
    
        return A[A.length-1] + 1;
    }
}
